# Projects24

./: new.txt
ADONET/: ADONET.sln
ADONET/ADONET/: ADONET.csproj  ConnectToSQLServer.cs  EntityContext.cs  Execution.cs  Program.cs  TaskADO.cs
ADONET/ADONETEntityFramework/: Program.cs
ADONET/LinqQuery/: Class1.cs  Class2.cs  Employee.cs  Program.cs
NTierArchitecture/: NTierArchitecture.sln
NTierArchitecture/DataAccessLayer/: AddressesDAL.cs  (+2 more)
Solution24/: HTML1.html  HTMLPage1.html  HTMLPage2.html  HTMLPage3.html  Solution24.sln  aside.html
SqlQueries/: AlterDepartmentDetails11122020.sql  ConsoleApp24 - Shortcut.lnk  CreateDepartment11122020.sql  Git URL.txt  Joins.sql  SQL.txt  SQL1Dept.sql  createEmployees11122020.sql  new.txt
WebApplication/: WebApplication.sln
WebApplication/WebApplication/: WebApplication.csproj  appsettings.json
WebApplication/WebApplication/BLL/Contracts/: IEmployeeBLL.cs
WebApplication/WebApplication/BLL/Implentation/: EmployeeBLL.cs
WebApplication/WebApplication/Controllers/: EmployeesController.cs
WebApplication/WebApplication/DAL/Contracts/: IEmployeeDAL.cs
WebApplication/WebApplication/DAL/Implementation/: EmployeeDAL.cs
WebApplication/WebApplication/Data/: ApplicationDbContext.cs
WebApplication/WebApplication/Models/: CompanyContext.cs  Employee.cs
WebApplication/WebApplication/Properties/: launchSettings.json
WebApplication/WebApplication/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/WebApplicationTask/WebApplicationTask/: Program.cs  Startup.cs  WebApplicationTask.csproj
WebApplication/WebApplicationTask/WebApplicationTask/BLL/Contracts/: IEmployeeBLL.cs
WebApplication/WebApplicationTask/WebApplicationTask/BLL/Implementation/: EmployeeBLL.cs
WebApplication/WebApplicationTask/WebApplicationTask/Controllers/: EmployeeController.cs  HomeController.cs
WebApplication/WebApplicationTask/WebApplicationTask/DAL/Contracts/: IEmployeeDAL.cs
WebApplication/WebApplicationTask/WebApplicationTask/DAL/Implementation/: EmployeeDAL.cs
WebApplication/WebApplicationTask/WebApplicationTask/Data/: ApplicationDbContext.cs
WebApplication/WebApplicationTask/WebApplicationTask/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/WebApplicationTask/WebApplicationTask/Models/: CompanyContext.cs  Employee.cs  ErrorViewModel.cs
WebApplication/WebApplicationTask/WebApplicationTask/Views/Shared/: _Layout.cshtml
(+25 files in other folders)
